<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8"/>
</head>
<style type="text/css">
body {overflow:hidden; /* Hide scrollbars */}
.block-num {width:200px;max-width:200px;text-align-last:center;}
.block-num-place {width:95px;max-width:95px;text-align-last:center;}
.block-cap {width:580px;max-width:580px}
.block-team {width:500px;max-width:500px;min-height:100px;max-height:100px;vertical-align:bottom;}
.tg    {border-collapse:collapse;border-spacing:0;table-layout:fixed;  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.tg td {font-family:Geneva, sans-serif;font-size:40px;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg th {font-family:Geneva, sans-serif;font-size:40px;padding:2px 2px;border-style:solid;border-width:3px;overflow:hidden;word-break:normal;border-color:#cccccc}
.tg .logo          {background-color:#ffffff;text-align:center;white-space:nowrap}
.tg .data-num      {background-color:#ffffff;text-align:center;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .data-right    {background-color:#ffffff;text-align:right;overflow:hidden;text-overflow:clip;white-space:nowrap}
.tg .label         {background-color:#cccccc;text-align:left;overflow:hidden;text-overflow:clip;white-space:nowrap;font-weight: bold;}
.tg .label-num     {background-color:#cccccc;text-align:center;overflow:hidden;text-overflow:clip;white-space:nowrap;font-weight: bold;}
.tg .label-right   {background-color:#cccccc;text-align:right;overflow:hidden;text-overflow:clip;white-space:nowrap;font-weight: bold;}
.tg .free          {border-top-style:hidden;border-bottom-style:hidden;width:100%}
.tg .no-border-top {border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;background-color:#ffffff;text-align:center;vertical-align:bottom;font-size:45px;font-weight:bolder}
.tg .no-border-pic {border-top-style:hidden;border-left-style:hidden;border-right-style:hidden;background-color:#ffffff}
.tg .no-border-bot {border-bottom-style:hidden;border-left-style:hidden;border-right-style:hidden;background-color:#ffffff;text-align:center}
.center { display: block; margin-left: auto; margin-right: auto }
</style>
<img src="banner.png"/>
<div id="table">
</div>
<script>
    function GenerateSingleResultTable() {
        let table = '<table class="tg"><tr><td class="label" id="group" colspan="6" style="font-size: 60px;font-weight: bold">U10 männlich</td></tr>'
        table += '<tr><td class="label-right"><div class="block-num-place">Platz</div></td><td class="label">Name</td><td class="label">Verein</td>'
            + '<td class="label-num"><div class="block-num">Vorlauf</div></td><td class="label-num"><div class="block-num">Endlauf</div></td>'
            + '<td class="label-num"><div class="block-num">Gesamt</div></td></tr>'
        for (let i = 0; i < 12; ++i) {
            table += '<tr><td class="label-num"><div class="block-num-place">' + (i + 1) + '</div></td>'
            table += '<td class="data"><div class="block-cap" id="spieler' + i + '"></div></td>'
            table += '<td class="data"><div class="block-cap"></div></td>'
            table += '<td class="data-right"><div class="block-num">0</div></td>'
            table += '<td class="data-right"><div class="block-num">0</div></td>'
            table += '<td class="data-right"><div class="block-num">0</div></td></tr>'
        }
        table += '</table>'
        return table
    }
    current_pos = document.getElementById("table")
    current_pos.innerHTML = GenerateSingleResultTable()
</script>
<script>
  const configName = window.location.pathname.slice(0, -4) + "json";

  function showPlayers(dataName, group) {
    try {
        const requestURL = dataName + "?" + Date.now().toString()
        fetch(requestURL)
        .then((response) => { return response.text() })
        .then((decoded) => {
            if (decoded.charCodeAt(0) === 0xFEFF) {
                decoded = decoded.substring(1);
            }
            const data = JSON.parse(decoded);

            let el = document.getElementById("group")
            if (el != null) {
                el.innerHTML = group
            }

            for (let i = 0; i < data.length; ++i) {
                const p = data[i]; 

                el = document.getElementById("spieler" + i.toString())
                const colorActive = "#50C878";
                const colorInactive = "#ffffff";
                const color = (p.active && p.name != " ") ? colorActive : colorInactive
                for (let j = 0; j < 5; ++j) {
                    el.style.backgroundColor = color
                    if (j < 4) {
                        el = el.parentElement.nextElementSibling.firstChild;
                    } 
                }

                el = document.getElementById("spieler" + i.toString())
                el.innerHTML = p.name
                el = el.parentElement.nextElementSibling.firstChild;
                el.innerHTML = p.mannschaft
                el = el.parentElement.nextElementSibling.firstChild;
                if (p.durchgang.length >= 1) {
                    el.innerHTML = p.durchgang[0]
                } else {
                    el.innerHTML = "0"
                }
                el = el.parentElement.nextElementSibling.firstChild;
                if (p.durchgang.length >= 2) {
                    el.innerHTML = p.durchgang[1]
                } else {
                    el.innerHTML = "0"
                }
                el = el.parentElement.nextElementSibling.firstChild;
                el.innerHTML = p.gesamt
            }
            for (let i = data.length; i < 12; ++i) {
                el = document.getElementById("spieler" + i.toString())
                for (let j = 0; j < 5; ++j) {
                    el.style.backgroundColor = "#ffffff"
                    if (j < 4) {
                        el = el.parentElement.nextElementSibling.firstChild;
                    } 
                }
                el = document.getElementById("spieler" + i.toString())
                el.innerHTML = " "
                el = el.parentElement.nextElementSibling.firstChild;
                el.innerHTML = " "
                el = el.parentElement.nextElementSibling.firstChild;
                el.innerHTML = "0"
                el = el.parentElement.nextElementSibling.firstChild;
                el.innerHTML = "0"
                el = el.parentElement.nextElementSibling.firstChild;
                el.innerHTML = "0"
            }

    }) } catch (ex) {
        console.error("showData", ex.message);
    }
  }

  function showData(configName) {
    try {
        const requestURL = configName + "?" + Date.now().toString()
        fetch(requestURL)
        .then((response) => { return response.text() })
        .then((decoded) => {
            if (decoded.charCodeAt(0) === 0xFEFF) {
            decoded = decoded.substring(1);
            }
            const config = JSON.parse(decoded);

            // config.zeit = 2
            const timeCurrent = Math.trunc(Date.now() / 1000) % (config.zeit * config.files.length)
            const idx = Math.trunc(timeCurrent / config.zeit)

            showPlayers(config.files[idx], config.group_names[idx])
    }) } catch (ex) {
        console.error("showData", ex.message);
    }
  }

  showData(configName)
  setInterval(showData, 1000, configName); 
</script>
</html>
